spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=ENC(svHzpY6LkXlioXWhcq1RdHcwbrEK+jKY1Ogf4AbgIlRb/flplLvzIrTYfFc79izI8DpZpZuQcrSj4ECeX+pfi6TXy7mbKz3P9dv+1tZvT2fK6tSE4Zj6pa5q9lDDoSpI)
spring.datasource.username=ENC(Wuf0ANbzEL4x/M0C5DGlxqUHRSgNrAad)
spring.datasource.password=ENC(bc9YkrVK+I0DfFkWzsssrFnf/Zuk253f)
# SQL Query ??
spring.jpa.properties.hibernate.show_sql=true
# error Trace ??
server.error.include-stacktrace=never
# etc
etc.jwtKey=ENC(H0FoBvZWcFORMeIUSHh8xkxUvT+oP/YeqeQk2QGdEho=)
